0,신용대출,1,KB직장인든든신용대출,직장인,스타뱅킹,3.61,10년,300000000,일시상환
0,신용대출,2,KB직장인든든신용대출(군인),군인,스타뱅킹,3.61,10년,300000000,일시상환
0,신용대출,3,KB비상금대출,전체,스타뱅킹,3.96,10년,3000000,일시상환
0,신용대출,4,KB새희망홀씨2,직장인,스타뱅킹,4.44,7년,35000000,원금균등
0,신용대출,5,KBSTARCLUB신용대출,전문직,스타뱅킹,4.21,7년,200000000,일시상환
0,신용대출,6,KB국민ONE대출,전체,스타뱅킹,3.61,10년,20000000,일시상환
0,신용대출,7,KB급여이체신용대출,전체,스타뱅킹,3.82,10년,150000000,원리금균등상환
0,신용대출,8,KB햇살론15,연금수급자,영업점,15.9,5년,20000000,일시상환
0,신용대출,9,KB공무원우대대출,직장인,스타뱅킹,3.82,10년,50000000,원리금균등상환
0,신용대출,10,KB군인든든신용대출,군인,스타뱅킹,3.82,10년,200000000,일시상환
0,신용대출,11,군인생활안정자금대출,군인,스마트대출,3.82,10년,8000000,일시상환
0,신용대출,12,KB선생님든든신용대출(교직원),전문직,스마트대출,3.61,10년,150000000,원금균등상환
0,신용대출,13,KB선생님든든신용대출(연금수급고객),연금수급자,영업점,3.61,10년,50000000,일시상환
0,신용대출,14,KB사업자든든신용대출,사업자,스마트대출,3.82,5년,1000000000,원리금균등상환
0,신용대출,15,KB군인연금협약대출,군인,스마트대출,3.82,10년,200000000,일시상환
0,신용대출,16,공무원연금수급권자신용대출,직장인,스마트대출,3.82,10년,30000000,원금균등상환
0,신용대출,17,에이스전문직무보증대출,전문직,스마트대출,3.96,10년,200000000,일시상환
0,신용대출,18,KB닥터론,전문직,스마트대출,3.96,10년,300000000,일시상환
0,신용대출,19,LiivM폰드림대출,전체,리브Next,4.4,3년,3000000,원리금균등상환
0,신용대출,20,KB햇살론17,직장인,영업점,17.9,5년,7000000,원리금균등상환
0,신용대출,21,KB내맘대로마이너스통장,직장인,영업점,3.82,10년,100000000,일시상환
0,신용대출,22,KB햇살론뱅크,전체,영업점,9.29,5년,25000000,원리금균등상환
0,신용대출,23,KB사잇돌중금리대출,연금소득자,인터넷뱅킹,3.96,5년,20000000,원금균등
0,신용대출,24,KB행복드림론Ⅱ,사업자,인터넷뱅킹,3.96,5년,10000000,원리금균등상환
0,신용대출,25,KB처음EASY신용대출,전체,영업점,3.61,5년,10000000,일시상환
0,신용대출,26,KB금융전문인우대대출,전문직,영업점,3.82,10년,150000000,일시상환
0,신용대출,27,KB로이어론,전문직,인터넷뱅킹,3.96,10년,300000000,원금균등상환
0,신용대출,28,KBi-STAR직장인행복신용대출,직장인,영업점,3.61,5년,30000000,원리금균등상환
0,신용대출,29,KB사업자가계행복대출,사업자,영업점,3.82,5년,100000000,원리금균등상환
0,신용대출,30,KBStart신용대출,전문직,영업점,3.82,3년,50000000,일시상환
0,신용대출,31,KB평생파트너신용대출,군인,영업점,3.82,10년,150000000,일시상환
0,신용대출,32,KBWISE직장인대출,직장인,영업점,3.82,5년,150000000,원리금균등상환
0,신용대출,33,KB스마트직장인대출,직장인,영업점,3.82,5년,150000000,원리금균등상환
0,신용대출,34,KB가맹점대표신용대출,사업자,영업점,3.82,5년,150000000,원금균등상환
0,신용대출,35,KB사립학교교직원우대대출,전문직,인터넷뱅킹,3.96,10년,30000000,일시상환
0,신용대출,36,KB국민행복신용대출,전체,영업점,3.82,5년,100000000,원금균등상환
0,신용대출,37,KB리더스신용대출,전체,영업점,3.82,5년,200000000,일시상환
0,신용대출,38,KB국민희망대출,직장인,영업점,3.82,1년,50000000,일시상환
0,신용대출,39,KB징검다리론,전체,영업점,3.82,5년,30000000,원금균등상환
0,신용대출,40,KB개인택시행복대출,사업자,영업점,3.82,6년,50000000,원금균등상환
0,신용대출,41,KB주거래고객우대대출,전체,영업점,3.61,5년,50000000,일시상환
0,신용대출,42,KB안전망대출,전체,영업점,24,10년,20000000,원리금균등상환
0,신용대출,43,KB가업승계기업상속증여세납부자금대출신용,사업자,영업점,1.95,10년,300000000,일시상환
0,신용대출,44,KB안전망대출II,전체,영업점,19,5년,20000000,원리금균등상환
0,신용대출,45,KB4대연금신용대출,연금수급자,인터넷뱅킹,4.21,10년,100000000,원리금균등상환
0,신용대출,46,KB직장인든든신용대출금융인,전문직,인터넷뱅킹,3.61,10년,300000000,일시상환
0,신용대출,47,KB브릿지보증대출,사업자,영업점,3.61,5년,300000000,원금균등상환
0,신용대출,48,KBi-star직장인신용대출,직장인,인터넷뱅킹,3.82,5년,200000000,일시상환
0,신용대출,49,KB나라사랑대출,군인,영업점,3.9,7년,20000000,원리금균등상환
0,신용대출,50,부산광역시동구협약대출,전체,영업점,2,5년,20000000,원금균등상환
0,신용대출,51,Tops전문직우대론,전문직,영업점,3.8,20년,3000000,일시상환
0,신용대출,52,Tops직장인신용대출2,직장인,영업점,3.8,20년,50000000,일시상환
0,신용대출,53,CSS신용대출,전체,영업점,15,10년,50000000,원금균등상환
0,신용대출,54,KB직장인든든신용대출(공무원교직원),전문직,인터넷뱅킹,3.61,10년,300000000,일시상환
0,신용대출,55,서울특별시노원구협약대출,전체,영업점,2,4년,30000000,원금균등상환
0,신용대출,56,KB바꿔드림론,전체,영업점,4.0,5년,30000000,원리금균등상환
0,신용대출,57,KB대학생청년햇살론,전체,영업점,5.4,15년,20000000,원금균등상환
0,신용대출,58,참군인우대대출,군인,영업점,3.91,10년,50000000,일시상환
0,신용대출,59,시니어플러스연금대출,연금수급자,영업점,3.91,5년,20000000,원리금균등상환
0,신용대출,60,영세소상공인이차보전대출,사업자,영업점,2.5,1년,30000000,일시상환
0,신용대출,61,의료인행복대출,전문직,영업점,3.8,1년,50000000,일시상환 
0,신용대출,62,엘리트론2,직장인,영업점,3.8,1년,200000000,일시상환
0,전월세/반환보증,63,사회적배려 대상자 특례보증 전세자금대출,사회적배려 대상자,영업점,3.57,2년,60000000,일시상환
0,전월세/반환보증,64,임대주택 입주자 특례보증 전세자금대출,공공임대주택 입주(예정)자,스마트대출,3.59,2년,222000000,일시상환
0,전월세/반환보증,65,신용회복지원자 특례보증 주택전세자금대출,신용회복지원자,영업점,3.01,2년,60000000,일시상환
0,전월세/반환보증,66,국민주택기금 만기대환 주택전세자금대출,주택더시기금 전세자금대출 민기 대환자,영업점,3.04,2년,222000000,일시상환
0,전월세/반환보증,67,KB 주택전세자금대출(은행재원 협약보증),전세 신규입주 또는 계약갱신자,인터넷뱅킹,3.82,2년,444000000,일시상환
0,전월세/반환보증,68,징검다리전세자금보증 주택전세자금대출,본인과 배우자(결혼예정자 포함)가 무주택 또는 합산한 주택보유수가 1주택 이내인 자,스타뱅킹,3.82,2년,200000000,분할상환
0,전월세/반환보증,69,목돈 안드는 행복 주택전세자금대출,신규 전세계약 또는 계약생신 자,영업점,4.29,2년,266666000,일시상환
0,전월세/반환보증,70,정책서민금융 이용자 특례보증 전세자금대출,정책서민금융 성실상환 고객,영업점,3.82,2년,80000000,일시상환
0,전월세/반환보증,71,KB 신혼부부 전세자금대출,전세 신규입주 또는 계약갱신자,스타뱅킹,3.82,2년,200000000,일시상환
0,전월세/반환보증,72,KB 다둥이 전세자금대출,전세 신규입주 또는 계약갱신자,스마트대출,3.82,2년,200000000,일시상환
0,전월세/반환보증,73,KB전세금안심대출,전세보증 가입한 자,인터넷뱅킹,3.82,2년,400000000,만기일시상환
0,전월세/반환보증,74,KB 군 간부 전세자금대출(기본),관리부대로부터 대출추천을 받은 군 간부,스타뱅킹,1.26,3년,200000000,만기일시상환
0,전월세/반환보증,75,KB 플러스 전세자금대출,전세 신규입주 또는 계약갱신자,인터넷뱅킹,3.82,3년,500000000,만기일시상환
0,전월세/반환보증,76,서울특별시 신혼부부 임차보증금대출,임차보증금 지원사업 추천고객,영업점,3.02,2년,200000000,일시상환
0,전월세/반환보증,77,KB 청년 맞춤형 전세자금대출,만 19세 이상 34세 이하 무주택 청년,스마트대출,3.82,2년,200000000,일시상환
0,전월세/반환보증,78,KB 군 간부 월세자금대출,관리부대로부터 대출추천을 받은 군 간부,스타뱅킹,1.26,3년,400000000,일시상환
0,전월세/반환보증,79,KB 군 간부 전세자금대출(추가),KB군 간부 전세자금대출(기본)을 신청하거나 보유 중인 군 간부,영업점,1.26,3년,500000000,만기일시상환
0,전월세/반환보증,80,KB WELCOME PLUS 전세자금대출,국내 거주 및 국내 소득이 3개월 이상 증빙 가능한 만19세이상 외국인,스타뱅킹,3.82,2년,200000000,만기일시상환
0,전월세/반환보증,81,서울특별시 계약갱신요구권 만료자 전세자금대출,서울시 소재의 임차목적물에서 계약갱신 요구권 행사 후 임대차 계약이 만료된 자,영업점,1.79,2년,200000000,일시상환
0,전월세/반환보증,82,KB 부분분할 전세자금대출,무주택자,스마트대출,3.82,2년,222000000,혼합상환
0,전월세/반환보증,83,서울특별시 청년 임차보증금대출,임차보증금 지원사업 추천고객,스마트대출,1.68,2년,25000000,일시상환
0,전월세/반환보증,84,KB 1코노미 오피스텔 전세자금대출,1인가구,영업점,3.82,2년,222000000,일시상환
0,전월세/반환보증,85,KB 주거행복 월세대출,보증금 있는 월세계약을 체결한 자,인터넷뱅킹,2.38,2년,50000000,일시상환
0,전월세/반환보증,86,KB 청년 맞춤형 월세자금대출,만 19세 이상 34세 이하 무주택 청년,스타뱅킹,3.82,13년,12000000,원금균등분할상환
1,전월세/반환보증,87,KB 든든 주택전세자금대출,전세 신규입주 또는 계약갱신자,영업점,4.21,2년,444000000,일시상환
0,전월세/반환보증,88,전세보증금반환보증(단독),전세계약자,인터넷뱅킹,적용금리,1년,500000000,일시상환
0,전월세/반환보증,89,전세지킴보증반환,전세계약자,스마트대출,적용금리,1년,700000000,일시상환
0,전월세/반환보증,90,주거안정 월세대출,저소득계층,영업점,적용금리,2년,10000000,일시상환
0,전월세/반환보증,91,우량주택전세론,주택임대차를 계약한 자,영업점,3.78,3년,500000000,만기일시상환
0,자동차대출,92,KB 매직카대출(신차),신차구입 목적으로 자동차계약을 체결한 자,스타뱅킹,3.82,10년,60000000,분할상환
0,자동차대출,93,KB 매직카대출(중고차),중고차구입 목적으로 자동차계약을 체결한 자,인터넷뱅킹,3.82,5년,40000000,분할상환
0,자동차대출,94,KB 매직카대출(신차 대환),다른 금융기관에서 신차구매를 목적으로 받은 대출을 KB국민은행으로 대환하고자 하는 자,스마트대출,3.82,10년,60000000,분할상환
0,자동차대출,95,KB 매직카대출(중고차 대환),다른 금융기관에서 중고차구매를 목적으로 받은 대출을 KB국민은행으로 대환하고자 하는 자,리브Next,3.82,5년,40000000,분할상환
0,자동차대출,96,KB 매직카 신용대출,개인신용평가시스템(CSS)에 의해 대출한도가 산정되는 고객 중 신차. 중고차 구매를 위한 매매계약을 체결하거나 할부를 대환하고자 하는 자,영업점,3.82,10년,100000000,분할상환
