0,1,온국민건강적금,없음,8.0,200000,6
0,2,KB내맘대로적금,없음,3.75,한도 없음,36
0,3,KB장병내일준비적금,군인,5.5,200000,24
0,4,직장인우대적금,직장인,4.05,3000000,36
0,5,KB Young Youth,기혼,3.65,3000000,12
0,6,KB두근두근여행적금,없음,3.9,1000000,6
0,7,KB스타페이적금,없음,6,300000,6
0,8,KB맑은하늘적금,없음,3.35,1000000,36
0,9,KB 상호부금,없음,3.55,5000000,72
0,10,KB맑은바다적금,없음,3.05,1000000,12
0,11,KB가맹점우대적금,사업자,3.5,10000000,36
0,12,반려행복적금,없음,5,500000,36
0,13,KB국민행복적금,차상위계층,5.75,300000,12
0,14,KB국민첫재태크적금,미혼,3.5,300000,36
0,15,KB나라사랑적금,군인,5.6,500000,36
0,16,KB국민프리미엄적금,없음,4.45,3000000,60
0,17,사업자우대적금,사업자,4.3,10000000,36
0,18,일반정기적금,없음,3.2,한도 없음,36
0,19,The주는 LiivM적금,없음,2.8,한도 없음,24
0,20,KB미소드림적금,차상위계층,4,100000,36
0,21,KB새희망적금,차상위계층,5.80,200000,36
0,22,KB근로장려금적금,연금수급자,4,300000,24
0,23,새희망채움적금,연금수급자,3.5,500000,12
0,24,KB전문직우대적금,전문직,3.5,200000,24
0,25,청년도약적금,미혼,3.7,500000,24
1,26,KB 행운적금,직장인,7,300000,12
1,27,자립준비적금,차상위계층,10,100000,12
1,28,KB토닥토닥적금,사업자,8,300000,12
1,29,KB플러스알파적금,군인,12,100000,12
1,30,가계우대정기적금,기혼,10,300000,12
